<!DOCTYPE html>
<html lang="en" class="h-100" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head"/>
<style>
  .navbar {
    background-color: #f8f9fa; /* Light gray background */
    border-bottom: 2px solid #343a40; /* Dark border line */
  }

  .navbar-nav .nav-item {
    margin-right: 20px; /* Reduced margin */
  }

  .navbar-nav .nav-link {
    font-size: 16px;
    color: #343a40; /* Dark text color */
    transition: color 0.3s ease-in-out; /* Smooth color transition */
  }

  .navbar-nav .nav-link:hover {
    color: #007bff; /* Hover color - Blue */
  }

  .navbar-brand {
    font-size: 24px;
    color: #343a40; /* Dark text color for brand */
  }

  .navbar-toggler-icon {
    background-color: #343a40; /* Dark color for the toggle icon */
  }
</style>
</head>
<body class="d-flex flex-column h-100">
<nav class="navbar navbar-expand-lg" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">BUY_O</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-center">
        <li class="nav-item">
          <a class="nav-link" href="/brands/all">ALL BRANDS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/models/all">ALL MODELS</a>
        </li>
        <li class="nav-item" sec:authorize="hasRole('Admin')">
          <a class="nav-link" href="/users/all">ALL USERS</a>
        </li>
        <li class="nav-item" sec:authorize="hasRole('User')">
          <a class="nav-link" href="/users/user-details-offer">MY OFFERS</a>
        </li>
        <li class="nav-item"sec:authorize="hasRole('Admin')">
          <a class="nav-link" href="/offers/all">ALL OFFERS</a>
        </li>
        <li class="nav-item" sec:authorize="isAuthenticated()">
          <a class="nav-link text-info" href="/users/profile"><th:block sec:authentication="name"></th:block></a>
        </li>
        <li class="nav-item" sec:authorize="isAuthenticated()">
          <form th:method="post" th:action="@{/users/logout}">
            <input class="btn btn-link nav-link" type="submit" value="Logout">
          </form>
        </li>
        <li class="nav-item" sec:authorize="!isAuthenticated()">
          <a class="nav-link" th:href="@{/users/register}">Register</a>
        </li>
        <li class="nav-item" sec:authorize="!isAuthenticated()">
          <a class="nav-link" th:href="@{/users/login}">Login</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<main class="flex-shrink-0">
</main>
</body>
</html>
